# microcloud

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Sentinel-Token-Server/src/main/java/com/yzb/sentinel/cluster/: StartClusterSentinelTokenServer.java
common-api/src/main/java/com/yzb/common/config/: FeignConfig.java
common-api/src/main/java/com/yzb/common/dto/: DeptDTO.java
common-api/src/main/java/com/yzb/common/hystrix/: FeignHystrixFallbackFactory.java
common-api/src/main/java/com/yzb/common/service/: IDeptService.java
common-api/src/main/java/com/yzb/common/utils/: DeepBeanUtils.java
common-api/src/test/java/: TestCopy.java
consumer-dept-80/src/main/java/com/yzv/consumer/: SpringCloudConsumerStarter.java
consumer-dept-80/src/main/java/com/yzv/consumer/action/: DeptAction.java
consumer-dept-80/src/main/java/com/yzv/consumer/config/: ConsumerClientHTTPInterceptor.java  RestTemplateConfig.java
consumer-dept-80/src/main/java/com/yzv/consumer/ribbon/: DefaultServerList.java
consumer-dept-80/src/main/java/com/yzv/consumer/util/: RandomAccessUtil.java
consumer-dept-80/src/main/java/com/yzv/ribbon/config/: RibbonConfig.java
consumer-dept-80/src/main/java/com/yzv/ribbon/rult/: NacosClusterWeightRule.java  NacosMetaDataWeightRule.java  NacosWeightRule.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-80/src/test/java/com/yzb/test/: TestServerListUpdate.java
hystrix-hashboard-9899/src/main/java/com/yzb/dashboard/: SpringCloudDashboardStarter.java
microGateway-9501/src/main/java/com/yzb/gateway/: StartGateway.java
microGateway-9501/src/main/java/com/yzb/gateway/action/: DynicRouteAction.java
microGateway-9501/src/main/java/com/yzb/gateway/config/: TimeSubsectionConfig.java
microGateway-9501/src/main/java/com/yzb/gateway/entity/: DynicRouteProperties.java
microGateway-9501/src/main/java/com/yzb/gateway/factory/: DefaultTimeSubsectionRoutePredicateFactory.java
microGateway-9501/src/main/java/com/yzb/gateway/filter/: DefaultGlobalFilter.java  GlobalFilters.java  LogGatewayFilterFactory.java
microGateway-9501/src/main/java/com/yzb/gateway/listening/: DynicNacosRouteConfig.java
microGateway-9501/src/main/java/com/yzb/gateway/service/: RouteService.java
microGateway-9501/src/main/resources/: application.yaml  bootstrap.yml
microGateway-9501/src/test/java/com/yzb/gateway/: CreateGatewayDateTime.java
microcloud-starter-jwt/: build.gradle
microcloud-starter-jwt/src/main/java/per/yzb/jwt/: JWTStarter.java
microcloud-starter-jwt/src/main/java/per/yzb/jwt/autoconfiguration/: JWTAutoConfiguration.java
microcloud-starter-jwt/src/main/java/per/yzb/jwt/config/: JWTConfigProperties.java  JWTEncryptConfigProperties.java
microcloud-starter-jwt/src/main/java/per/yzb/jwt/enums/: JWTResponseCode.java
microcloud-starter-jwt/src/main/java/per/yzb/jwt/service/: PasswordEncryptService.java  TokenService.java
microcloud-starter-jwt/src/main/java/per/yzb/jwt/service/impl/: PasswordEncryptServiceImpl.java  TokenServiceImpl.java
microcloud-starter-jwt/src/main/resources/: application.yml
microcloud-starter-jwt/src/test/java/per/yzb/test/: JWTPasswordTest.java  JWTServiceTest.java
nacos-example/src/main/java/com/yzb/nacos/: CunsumerGetNacosInstance.java  NacosInstanceListener.java  RegisterNacosInstance.java
nacos-example/src/main/java/com/yzb/nacos/config/: NacosConfigListener.java  PublishNacosConfig.java
nacos-example/src/main/java/com/yzb/nacos/instance/: RegisterNacosInstanceA.java  RegisterNacosInstanceB.java  RegisterNacosInstanceC.java  RegisterNacosInstanceD.java  RegisterNacosInstanceE.java
provider-dept-8001/: build.gradle
provider-dept-8001/src/main/: 【部门】数据库创建脚本.sql
provider-dept-8001/src/main/java/com/yzb/provider/: SpringCloudProvider8001Starter.java
provider-dept-8001/src/main/java/com/yzb/provider/action/: DeptAction.java
provider-dept-8001/src/main/java/com/yzb/provider/action/block/: BlockAction.java  DeptBlockHandler.java
provider-dept-8001/src/main/java/com/yzb/provider/config/: SentinelBlockExceptionHandler.java  SentinelRequestOriginParser.java  SwaggerConfig.java
provider-dept-8001/src/main/java/com/yzb/provider/config/block/: SentinelAOPConfig.java
provider-dept-8001/src/main/java/com/yzb/provider/dao/: DeptDao.java
provider-dept-8001/src/main/java/com/yzb/provider/service/: IDeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider-dept-8001/src/test/java/: TestIDept.java  TestSphU.java
provider-dept-8002/src/main/: 【部门】数据库创建脚本.sql
provider-dept-8002/src/main/java/com/yzb/provider/: Provider8002Starter.java
provider-dept-8002/src/main/java/com/yzb/provider/vo/: Dept.java
provider-dept-8002/src/main/resources/: application.yml  bootstrap.yml
provider-dept-8002/src/test/java/: TestIDept.java
provider-dept-8003/src/main/: 【部门】数据库创建脚本.sql
provider-dept-8003/src/main/java/com/yzb/provider/: Provider8003Starter.java
provider-dept-8003/src/main/resources/: application.yml  bootstrap.yml
provider-dept-hystrix/src/main/java/com/yzb/provider/: SpringCloudHystrixProviderStarter.java
provider-dept-hystrix/src/main/java/com/yzb/provider/action/: DeptAction.java
provider-dept-hystrix/src/main/resources/: application.yml  logback-spring.xml
turbine-8100/src/main/java/com/yzb/turbine/: TurbineStarter.java
turbine-8100/src/main/resources/: application.yml
